###########################################################################
# APP HTTP REDIRECT BINDING SETTINGS                             #
###########################################################################

IDP_SSO_URL=https://dev-552077.oktapreview.com/app/demodev552077_saml2app_1/exka9jbh72o7D4REL0h7/sso/saml
IDP_ISSUER_ID=http://www.okta.com/exka9jbh72o7D4REL0h7
ACS_URL=https://login.company.com/ssorequest/idp/okta
RELAYSTATE_BASE_URL=http://app1.company.com
